<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!--- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <title>IU World</title>
  </head>
  <body>
  	

  	<div class="pimg1">
  		<div class="ptext">
  			<span class="border">
  				IU WORLD
  			</span>
  		</div>
  	</div>
  	<section class="section section-light">
  		<h2>Lee Ji-eun</h2>
  		<p>
  		 	Lee Ji-eun (born May 16, 1993), professionally known as IU, is a South Korean singer, songwriter and actress. While still in middle school, IU auditioned for various talent agencies with ambitions of becoming a singer. She signed with Kakao M (formerly LOEN Entertainment) in 2007 as a trainee and began her music career at the age of 15 with her debut album, Lost and Found. Her follow-up albums, Growing Up and IU...IM, brought her mainstream success, but it was through "Good Day" (Korean: 좋은 날), the lead single from her 2010 album Real, that she achieved national stardom. "Good Day" spent five consecutive weeks at the top position of South Korea's Gaon Digital Chart, a joint record along with Psy's "Gangnam Style".
  		</p>
  	</section>
  	<div class="pimg2">
  		<div class="ptext">
  			<span class="border">
  				About IU
  			</span>
  		</div>
  	</div>
  	<section class="section section-dark">
  		<h2>Early Life</h2>
  		<p>
  		 	IU was born Lee Ji-eun on May 16, 1993 in Gwangjin District, Seoul, South Korea. At an early age, IU became interested in pursuing a career in the entertainment industry and began attending acting classes.[13] Soon after her elementary school years, her family's financial situation deteriorated, and they eventually moved to the nearby Uijeongbu in Gyeonggi Province.[14] She and her younger brother lived apart from their parents in a studio room with her grandmother and cousins for over a year in conditions of great poverty.[15][16] IU had little contact with her parents over this period of time but felt reassured under her grandmother's care.[16]

			During her middle school years, IU found her passion for singing and decided to become a singer after being applauded for a performance she gave at her school's sports competition.[17] She attended 20 auditions but failed all of them, and was also scammed by fake entertainment companies.[18][19] Before joining LOEN Entertainment in 2007, IU trained at Good Entertainment with Uee, Yubin, Heo Ga-yoon, and Jun Hyoseong.[20] After signing with LOEN, IU moved to Bangbae, Seoul.[21] Despite thinking that she might eventually be put into a girl group after three to four years of training, she received ten months of training before her solo debut in 2008.[22] Due to her living conditions at the time, IU stated that she "loved being at the studio", where she could eat as much as she wanted and had a place to sleep.[16] Prior to her debut, LOEN coined her stage name "IU", deriving it from the phrase "I and You" to symbolize the unifying force of music between people.[22]

			Her burgeoning career led to her decreased attendance at school and declining grades, with the exception of Korean literature.[23] After graduating from Dongduk Girls' High School in 2011, IU decided not to pursue tertiary education in tandem with her singing career
  		</p>
  	</section>
  	<div class="pimg3">
  		<div class="ptext">
  			<span class="border">
  				About IU
  			</span>
  		</div>
  	</div>
  	<section class="section section-dark">
  		<h2>Discography</h2>
  		<p><pre class="pre">
Growing Up (2009)
Last Fantasy (2011)
Modern Times (2013)
Palette (2017)
		</pre></p>
  	</section>
  	<div class="pimg4">
  		<div class="ptext">
  			<span class="border">
  				IU WORLD
  			</span>
  		</div>
  	</div>

  </body>
  </html>